{
  "name": "ashen-of-lothric",
  "version": "0.1.30",
  "private": true,
  "description": "Build tooling for the Ashen Dark Souls III one-shot Foundry VTT module.",
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs pack",
    "build:world": "node tools/build.mjs world",
    "rebuild": "node tools/build.mjs rebuild",
    "print": "node tools/print.mjs",
    "maps": "node tools/content/gen-maps.mjs",
    "release": "node tools/release.mjs",
    "unpack": "node tools/build.mjs unpack",
    "clean": "node tools/build.mjs clean",
    "validate": "node tools/build.mjs validate"
  },
  "devDependencies": {
    "@foundryvtt/foundryvtt-cli": "^1.0.0",
    "@napi-rs/canvas": "^1.0.1"
  }
}
